# NMR-Photo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dheeraj/composemvvm/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/dheeraj/composemvvm/adpter/: RvAdapter.kt
app/src/main/java/com/dheeraj/composemvvm/data/: CreditCardRepository.kt  MarsPhotoRepository.kt
app/src/main/java/com/dheeraj/composemvvm/fragment/: BaseFragment.kt  ComposeFragment.kt  KotlinFragment.kt
app/src/main/java/com/dheeraj/composemvvm/model/: Camera.kt  Cameras.kt  CreditCardResponse.kt  Demo.kt  MarsPhotoResponse.kt  MarsRequest.kt  Rover.kt
app/src/main/java/com/dheeraj/composemvvm/service/: CreditCardService.kt  MarsPhotoService.kt  RetrofitInstance.kt
app/src/main/java/com/dheeraj/composemvvm/view/: CreditCardScreen.kt  LoadingAnimation.kt  MarsPhotoScreen.kt
app/src/main/java/com/dheeraj/composemvvm/viewmodel/: CreditCardViewModel.kt  ItemViewModel.kt  MarsPhotoViewModel.kt
app/src/main/res/drawable/: green_button_background.xml  green_button_background_ripple.xml  selector_tab.xml  selector_tab_b.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_compose.xml  fragment_kotlin.xml  item_rv.xml
app/src/main/res/menu/: bar_sort_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
lib_network/: build.gradle
lib_network/src/main/java/com/example/lib_network/service/: MarsPhotoService.kt  RetrofitInstance.kt
lib_network/src/main/java/com/example/lib_network/service/model/: Camera.kt  Cameras.kt  Demo.kt  MarsPhotoResponse.kt  Rover.kt
