<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_kotlin"
        android:icon="@drawable/selector_tab"
        android:title="@string/bottom_title_use_kt" />

    <item
        android:id="@+id/nav_compose"
        android:icon="@drawable/selector_tab_b"
        android:title="@string/bottom_title_use_compose" />

</menu>