<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/rl_recipe_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        app:cardBackgroundColor="@android:color/black"
        app:cardCornerRadius="0dp"
        app:cardUseCompatPadding="false"
        app:cardPreventCornerOverlap="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:padding="8dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_recipe_item_image"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:scaleType="fitXY"

                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:shapeAppearanceOverlay="@style/roundedImageView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/iv_recipe_item_image"
                app:layout_constraintRight_toRightOf="parent"
                >
                <TextView
                    android:id="@+id/tv_earth_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    tools:text="recipes title ........... this is a sample text " />

                <TextView
                    android:id="@+id/tv_photo_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:maxLines="2"
                    android:textColor="@android:color/white"
                    tools:text="Here’s what you need to know to start your day." />

                <RelativeLayout
                    android:id="@+id/rl_bt_anim"
                    android:background="@drawable/green_button_background_ripple"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="24dp">

                    <TextView
                        android:id="@+id/tv_bt"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bt_view_detail"
                        android:textColor="@color/black"/>

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/button_animation"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:visibility="gone"
                        app:lottie_autoPlay="false"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/button_loading"/>

                </RelativeLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
